# SpringBootMybatisPlusShardingJdbc

./: pom.xml
src/main/java/com/wp/: SpringBootMybatisPlusShardingJdbcApplication.java
src/main/java/com/wp/controller/: TestController.java
src/main/java/com/wp/entity/: NoSharding.java  TestEntity.java
src/main/java/com/wp/mapper/: NoShardingMapper.java  TestMapper.java
src/main/java/com/wp/service/: TestService.java
src/main/java/com/wp/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml  sharding.yml
